# LivrariaComTestes

./: LivrariaComTestes.sln  LivrariaDb.db  README.md
db/: Livraria_teste
src/Livraria.Api/: Livraria.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Testing.json
src/Livraria.Api/Controllers/: ValuesController.cs
src/Livraria.Api/Entidades/: Categoria.cs  Entidade.cs  EntidadePadrao.cs  Livro.cs  ResultadoApi.cs
src/Livraria.Api/Funcionalidades/Catalogo/: CatalogoController.cs
src/Livraria.Api/Infraestrutura/: Localizador.cs
src/Livraria.Api/Infraestrutura/Sqls/: LivroSql.cs
src/Livraria.Api/Properties/: launchSettings.json
src/Livraria.Api/Repositorios/: IRepositorio.cs  LivroRepositorio.cs  Repositorio.cs
src/Livraria.Api/Servicos/: ServicoCalculadora.cs  ServicoCatalogo.cs
src/Livraria.Api/Validadores/: ILivroValidador.cs  LivroValidador.cs
src/Livraria.Aplicacao/: Program.cs  Startup.cs
src/Livraria.Aplicacao/Controllers/: HomeController.cs
src/Livraria.Aplicacao/Models/: ErrorViewModel.cs
src/Livraria.Aplicacao/Properties/: launchSettings.json
src/Livraria.Aplicacao/Views/: _ViewImports.cshtml
src/Livraria.Aplicacao/Views/Home/: Index.cshtml  Privacy.cshtml
src/Livraria.Aplicacao/Views/Shared/: _Layout.cshtml
tests/Livraria.Testes.Aceitacao/: ConfiguracaoAmbiente.cs  Contexto.cs  GerenciadorWebDriver.cs  Livraria.Testes.Aceitacao.csproj  TesteAceitacao.cs  appsettings.json
tests/Livraria.Testes.Aceitacao/Funcionalidades/: ListarLivrosTestes.cs
tests/Livraria.Testes.Aceitacao/Paginas/: PaginaBase.cs
tests/Livraria.Testes.Aceitacao/Paginas/Home/: PaginaHome.cs  SubPaginaConteudo.cs
tests/Livraria.Testes.Aceitacao/Specs/: PaginaHomeTestes.cs
tests/Livraria.Testes.Api/: ConfiguracaoAmbiente.cs  Contexto.cs  Livraria.Testes.Api.csproj  TesteApi.cs  appsettings.json
tests/Livraria.Testes.Api/Funcionalidades/Catalogo/: CatalogoControllerTestes.cs
tests/Livraria.Testes.Comum/: Class1.cs  GerenciadorConfiguracoes.cs  GerenciadorLiteDb.cs  Livraria.Testes.Comum.csproj
tests/Livraria.Testes.Comum/Builders/: LivroBuilder.cs
tests/Livraria.Testes.Integracao/: ConfiguracaoAmbiente.cs  Contexto.cs  TesteIntegracao.cs  appsettings.json
tests/Livraria.Testes.Integracao.Api/: ConfiguracaoAmbiente.cs  Contexto.cs  Livraria.Testes.Integracao.Api.csproj  TesteApi.cs
tests/Livraria.Testes.Integracao.Api/Specs/Catalogo/: CatalogoControllerTestes.cs
tests/Livraria.Testes.Integracao.BD/: ConfiguracaoAmbiente.cs  Contexto.cs  Livraria.Testes.Integracao.BD.csproj  TesteIntegracao.cs
tests/Livraria.Testes.Integracao.BD/Specs/Repositorios/: LivroRepositorioTestes.cs
tests/Livraria.Testes.Integracao/Repositorios/: LivroRepositorioTestes.cs
tests/Livraria.Testes.Unidade/: Livraria.Testes.Unidade.csproj
tests/Livraria.Testes.Unidade/Configurations/: TestBase.cs
tests/Livraria.Testes.Unidade/Specs/Serviços/: ServicoCalculadoraTest.cs  ServicoCatalogoTest.cs
tests/Livraria.Testes.Unidade/Specs/Validadores/: LivroValidadorTest.cs
