<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="76.0.3809.68" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livraria.Testes.Comum\Livraria.Testes.Comum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Funcionalidades\" />
    <Folder Include="Paginas\" />
  </ItemGroup>

</Project>
